{
  "name": "osm_go",
  "author": "Fabien Del Olmo",
  "description": "Map them all !",
  "homepage": "https://github.com/DoFabien/OsmGo",
  "version": "1.6.2",
  "scripts": {
    "ng": "ng",
    "ts-node": "ts-node",
    "config": "ts-node --project ./scripts/tsconfig.json  ./src/environments/set-env.ts",
    "start": "npm run config PWA &&  ng serve --host 0.0.0.0",
    "build": "npm run config PWA &&  ng build --configuration production",
    "buildAndroid": "node ./incrementVersion.js && npm run config Android &&  ionic build --prod --release && npx cap sync && npx cap open android",
    "buildAndroidDebug": "npm run config Android && ng build --configuration development && npx cap sync",
    "test": "npm run config && ng test --ts-config src/tsconfig.spec.json --browsers Chrome",
    "test:coverage": "npm run config && npm run test -- --code-coverage",
    "test:ci": "npm run config && ng test --ts-config src/tsconfig.spec.json --watch=false --browsers=ChromeHeadlessCI --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sprites": "ts-node --project ./scripts/tsconfig.json ./scripts/importMissingSVGs.ts && ts-node --project ./scripts/tsconfig.json ./scripts/formatSVG.ts && ts-node --project ./scripts/tsconfig.json ./scripts/sprites.ts",
    "importFromID": "ts-node --project ./scripts/tsconfig.json ./scripts/importTagsFromID.ts && ts-node --project ./scripts/tsconfig.json ./scripts/ordersTags.ts && ts-node --project ./scripts/tsconfig.json ./scripts/importDeprecatdeTagsFromiD.ts && ts-node --project ./scripts/tsconfig.json  ./scripts/addTranslationFromiD.ts",
    "importBaseMaps": "ts-node --project ./scripts/tsconfig.json ./scripts/importBasemaps.ts",
    "importDescriptions": "ts-node --project ./scripts/tsconfig.json ./scripts/importDescriptionFromTaginfo.ts --overwrite",
    "cleanTagsPresets": "ts-node --project ./scripts/tsconfig.json ./scripts/cleanTags.ts",
    "update": "npm run importFromID && npm run cleanTagsPresets && npm run sprites && npm run importBaseMaps",
    "prepare": "husky install",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "~16.2.0",
    "@capacitor/android": "^5.2.2",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.2.2",
    "@capacitor/device": "^5.0.6",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "fast-xml-parser": "^4.2.7",
    "git-last-commit": "^1.0.1",
    "hammerjs": "^2.0.8",
    "ionicons": "^7.0.0",
    "lodash": "^4.17.21",
    "maplibre-gl": "^3.2.2",
    "martinez-polygon-clipping": "^0.7.3",
    "moment": "^2.29.4",
    "ngx-moment": "^6.0.2",
    "osm-auth": "github:DoFabien/osm-auth#master",
    "rxjs": "~7.8.0",
    "save-svg-as-png": "^1.4.17",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "^16.1.0",
    "@angular-eslint/eslint-plugin": "^16.1.0",
    "@angular-eslint/eslint-plugin-template": "^16.1.0",
    "@angular-eslint/schematics": "^16.1.0",
    "@angular-eslint/template-parser": "^16.1.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/language-service": "^16.2.0",
    "@capacitor/cli": "5.2.2",
    "@ionic/angular-toolkit": "^10.0.0",
    "@mapbox/sphericalmercator": "^1.2.0",
    "@mapbox/tile-cover": "^3.0.2",
    "@openstreetmap/id-tagging-schema": "6.3.0",
    "@turf/centroid": "^6.5.0",
    "@types/fs-extra": "^11.0.1",
    "@types/geojson": "^7946.0.10",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.197",
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.6.2",
    "@types/request-promise": "^4.1.48",
    "@types/xml2js": "^0.4.11",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cheerio": "^1.0.0-rc.3",
    "codelyzer": "^6.0.1",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "fs-extra": "^11.1.1",
    "got": "^11.8.6",
    "husky": "^8.0.1",
    "jasmine": "^3.6.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.0.2",
    "node-fetch": "^2.6.7",
    "parse-svg-path": "^0.1.2",
    "prettier": "2.7.1",
    "protractor": "~7.0.0",
    "scale-svg-path": "0.0.1",
    "serialize-svg-path": "^0.1.0",
    "source-map-explorer": "^2.5.0",
    "spritesmith": "^3.4.1",
    "svg-render": "^1.2.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.0.2",
    "xml2js": "^0.6.2",
    "yargs": "^17.5.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
