{
  "name": "osm_go",
  "author": "Fabien Del Olmo",
  "description": "Map them all !",
  "homepage": "https://github.com/DoFabien/OsmGo",
  "version": "1.7.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": "11.16.0"
  },
  "scripts": {
    "ng": "ng",
    "ts-node": "ts-node",
    "config": "ts-node --project ./scripts/tsconfig.json  ./src/environments/set-env.ts",
    "start": "npm run config PWA &&  ng serve --host 0.0.0.0",
    "build": "npm run config PWA &&  ng build --configuration production",
    "buildAndroid": "npm run android:release",
    "buildAndroidDebug": "npm run config Android && ng build --configuration development && npx cap sync android",
    "android:prepare": "npm run config Android && ng build --configuration production && npx cap sync android",
    "android:apk": "npm run android:prepare && ./android/gradlew -p android --no-daemon assembleRelease",
    "android:aab": "npm run android:prepare && ./android/gradlew -p android --no-daemon bundleRelease",
    "android:release": "npm run android:prepare && ./android/gradlew -p android --no-daemon clean testReleaseUnitTest lintRelease assembleRelease bundleRelease",
    "android:studio": "npx cap open android",
    "test": "npm run config && ng test --watch=false && ng test --configuration browser",
    "test:coverage": "npm run config && ng test --watch=false --coverage && ng test --configuration browser",
    "test:ci": "npm run config && ng test --configuration ci --coverage && ng test --configuration browser",
    "test:converter": "npm --prefix scripts/osmToOsmgo test",
    "test:sprites": "ts-node --project ./scripts/tsconfig.json ./scripts/generateSprites.test.ts",
    "test:integration": "playwright test",
    "test:integration:install": "playwright install chromium",
    "check": "biome check . --diagnostic-level=error",
    "sprites": "ts-node --project ./scripts/tsconfig.json ./scripts/importMissingSVGs.ts && ts-node --project ./scripts/tsconfig.json ./scripts/formatSVG.ts && ts-node --project ./scripts/tsconfig.json ./scripts/sprites.ts",
    "importFromID": "ts-node --project ./scripts/tsconfig.json ./scripts/importTagsFromID.ts && ts-node --project ./scripts/tsconfig.json ./scripts/ordersTags.ts && ts-node --project ./scripts/tsconfig.json ./scripts/importDeprecatdeTagsFromiD.ts && ts-node --project ./scripts/tsconfig.json  ./scripts/addTranslationFromiD.ts",
    "importBaseMaps": "ts-node --project ./scripts/tsconfig.json ./scripts/importBasemaps.ts",
    "importDescriptions": "ts-node --project ./scripts/tsconfig.json ./scripts/importDescriptionFromTaginfo.ts --overwrite",
    "cleanTagsPresets": "ts-node --project ./scripts/tsconfig.json ./scripts/cleanTags.ts",
    "update": "npm run importFromID && npm run cleanTagsPresets && npm run sprites && npm run importBaseMaps",
    "prepare": "husky install",
    "prettier:check": "prettier --check \"**/*.{html,scss,md,yaml,yml}\"",
    "prettier:write": "prettier --write \"**/*.{html,scss,md,yaml,yml}\""
  },
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "~22.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/device": "^8.0.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@ionic/angular": "8.8.16",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "fast-xml-parser": "^5.10.1",
    "git-last-commit": "^1.0.1",
    "ionicons": "8.0.13",
    "lodash": "^4.17.21",
    "maplibre-gl": "6.1.0",
    "martinez-polygon-clipping": "^0.7.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/language-service": "^22.1.0",
    "@biomejs/biome": "2.5.6",
    "@capacitor/cli": "^8.5.0",
    "@mapbox/sphericalmercator": "^1.2.0",
    "@mapbox/tile-cover": "^3.0.2",
    "@openstreetmap/id-tagging-schema": "6.3.0",
    "@playwright/test": "1.62.1",
    "@turf/centroid": "^6.5.0",
    "@types/fs-extra": "^11.0.1",
    "@types/geojson": "^7946.0.10",
    "@types/lodash": "^4.14.197",
    "@types/node": "^24.13.3",
    "@types/node-fetch": "^2.6.2",
    "@types/svgo": "^3.0.0",
    "@types/xml2js": "^0.4.11",
    "@types/yargs": "^17.0.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^11.1.1",
    "got": "^11.8.6",
    "http-server": "14.1.1",
    "husky": "^8.0.1",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^30.0.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "lint-staged": "^13.0.2",
    "node-fetch": "^2.6.7",
    "parse-svg-path": "^0.1.2",
    "prettier": "3.9.6",
    "scale-svg-path": "0.0.1",
    "serialize-svg-path": "^0.1.0",
    "sharp": "0.35.3",
    "spritesmith": "^3.4.1",
    "svgo": "^3.3.2",
    "ts-node": "^8.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.0.8",
    "xml2js": "^0.6.2",
    "yargs": "^17.5.1"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,json,jsonc,css}": "biome check --write --no-errors-on-unmatched --diagnostic-level=error",
    "*.{html,scss,md,yaml,yml}": "prettier --write"
  }
}
