{
  "name": "osm_go",
  "author": "Fabien Del Olmo",
  "description": "Cartographiez les tous!",
  "homepage": "https://github.com/DoFabien/OsmGo",
  "version": "0.12.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sprites": "node  ./scripts/sprites.js",
    "importTags": "node ./scripts/importTagsPresetsFromServer.js",
    "buildAndroid": "node ./incrementVersion.js && node ./osmGoAdmin/backend/updatei18nMetadata.js && ionic build --prod --release && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@angular/animations": "^8.2.8",
    "@angular/common": "^8.2.8",
    "@angular/compiler": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/http": "^7.2.12",
    "@angular/platform-browser": "^8.2.8",
    "@angular/platform-browser-dynamic": "^8.2.8",
    "@angular/pwa": "^0.803.6",
    "@angular/router": "^8.2.8",
    "@angular/service-worker": "^8.2.8",
    "@capacitor/android": "^1.2.1",
    "@capacitor/core": "1.2.1",
    "@ionic/angular": "^4.10.0",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "angular-resize-event": "^1.1.1",
    "core-js": "^3.2.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.4.1",
    "moment": "^2.24.0",
    "ngx-moment": "^3.4.0",
    "osm-auth": "github:DoFabien/osm-auth#master",
    "rxjs": "~6.5.3",
    "save-svg-as-png": "^1.4.14",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.6",
    "@angular-devkit/build-angular": "^0.803.6",
    "@angular-devkit/core": "^8.3.6",
    "@angular-devkit/schematics": "^8.3.6",
    "@angular/cli": "^8.3.6",
    "@angular/compiler-cli": "^8.2.8",
    "@angular/language-service": "^8.2.8",
    "@capacitor/cli": "1.2.1",
    "@ionic/angular-toolkit": "~2.0.0",
    "@types/jasmine": "^3.4.1",
    "@types/jasminewd2": "^2.0.7",
    "@types/lodash": "^4.14.141",
    "@types/node": "^12.7.8",
    "cheerio": "^1.0.0-rc.3",
    "codelyzer": "^5.1.2",
    "fs-extra": "^8.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "source-map-explorer": "^2.1.0",
    "spritesmith": "^3.4.0",
    "svg2img": "^0.6.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "xml2js": "^0.4.22"
  }
}
