/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./scripts",
    "outDir": "./scripts-out",
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2015",
    "module": "CommonJS",
    "lib": ["ES2015"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@osmgo/*": ["../src/*"]
    }
  },
  "include": ["./scripts/*.ts"],
  "exclude": []
}
